{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
